<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- Header -->
    <mj-section background-color="#4338ca">
      <mj-column>
        <mj-image
          src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=300"
          height="32px"
          alt="Star Network"
        ></mj-image>
      </mj-column>
    </mj-section>
    <!-- Content -->
    <%= yield %>
  </mj-body>
</mjml>
